android/XPrism/XPrism/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPrism.MainPage"
             Title="XPrism 智能眼镜控制器">

    <ScrollView>
        <VerticalStackLayout Margin="24">
            <Button Text="天气信息" ImageSource="material_weather_partly_cloudy_white.png" ContentLayout="Left, 0" Clicked="OnWeatherClicked" FontSize="18" />
            <Label />
            <Button Text="导航信息" ImageSource="material_navigation_white.png" ContentLayout="Left, 0" Clicked="OnNaviClicked" FontSize="18" />
            <Label />
            <Button Text="相机" ImageSource="material_navigation_white.png" ContentLayout="Left, 0" Clicked="OnCamClicked" FontSize="18" />
            <Label />
            <Button Text="信息串口" ImageSource="material_message_white.png" ContentLayout="Left, 0" Clicked="OnSerialClicked" FontSize="18" />
            <Label />
            <Button Text="眼镜设置" ImageSource="material_wrench_white.png" ContentLayout="Left, 0" Clicked="OnSettingClicked" FontSize="18" />
            <Label />
            <Button Text="关于 XPrism" ImageSource="material_information_white.png" ContentLayout="Left, 0" Clicked="OnAboutClicked" FontSize="18" />
            <Label />
            <Button Text="DebugPage" ImageSource="material_bug_white.png" ContentLayout="Left, 0" Clicked="OnDebugClicked" FontSize="18" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
