android/XPrism/XPrism/NaviPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPrism.NaviPage"
             Title="导航信息">
    <ScrollView>
        <VerticalStackLayout Margin="16">
            <Label Text="经纬度查询" FontSize="Title" HorizontalTextAlignment="Center" />
            <Label />
            <Entry x:Name="addrEntry" Placeholder="请输入要查询的地点" FontSize="18" HorizontalTextAlignment="Center" />
            <Button Text="查询" Clicked="OnSearchClicked" FontSize="18" />
            <Label />
            <Label Text="查询结果" FontSize="Title" HorizontalTextAlignment="Center" />
            <Label />
            <StackLayout HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="地址：" />
                    <Label x:Name="disLabel" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="纬度：" />
                    <Label x:Name="latLabel" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="经度：" />
                    <Label x:Name="lonLabel" />
                </StackLayout>
            </StackLayout>
            <Label />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="获取当前GPS" Clicked="OnGetGPSClicked"/>
                <Label Text="    " />
                <Button Text="复制到目的地" Clicked="OnCopyClicked"/>
            </StackLayout>
            <Label />
            <Label Text="导航" FontSize="Title" HorizontalTextAlignment="Center" />
            <Label />
            <Label Text="（请按照如下格式填写：「纬度,经度」）" HorizontalTextAlignment="Center" />
            <Label />
            <Entry x:Name="srcLabel" Placeholder="出发地" FontSize="18" HorizontalTextAlignment="Center" />
            <Entry x:Name="dstLabel" Placeholder="目的地" FontSize="18" HorizontalTextAlignment="Center" />
            <Picker x:Name="modePicker" Title="导航方式" FontSize="18" HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>foot</x:String>
                        <x:String>bike</x:String>
                        <x:String>car</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="开始导航" Clicked="OnNaviClicked" FontSize="18" />
            <Label x:Name="naviLabel" />
            <WebView x:Name="naviWebView">
            </WebView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>