android/XPrism/XPrism/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPrism.WeatherPage"
             Title="设置天气">
    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Label Text="选择城市：" FontSize="Title" />
            <!--<Picker x:Name="picker" Title="选择一个城市">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>北京</x:String>
                        <x:String>上海</x:String>
                        <x:String>深圳</x:String>
                        <x:String>广州</x:String>
                        <x:String>杭州</x:String>
                        <x:String>成都</x:String>
                        <x:String>南京</x:String>
                        <x:String>苏州</x:String>
                        <x:String>重庆</x:String>
                        <x:String>武汉</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->

            <Entry x:Name="cityEntry" Placeholder="请输入城市名称" />

            <Button Text="查询" Clicked="OnSearchClicked" />

            <Label Text="查询结果：" FontSize="Title" />
            <StackLayout Orientation="Horizontal">
                <Label Text="城市：" />
                <Label x:Name="cityLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="天气：" />
                <Label x:Name="weatherLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="温度：" />
                <Label x:Name="temperatureLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="风向：" />
                <Label x:Name="windDirectionLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="风速：" />
                <Label x:Name="windSpeedLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="湿度：" />
                <Label x:Name="humidityLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="更新时间：" />
                <Label x:Name="reportTimeLabel" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="数据来源：" />
                <Label x:Name="sourceLabel" />
            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>